
#https://www.crummy.com/software/BeautifulSoup/bs4/doc/
import bs4 as bs   #pip install bs4
import urllib
import urllib.request
source = urllib.request.urlopen("https://en.wikipedia.org/wiki/Climate_change")
print(type(source))

soup = bs.BeautifulSoup(source,'lxml')

text = ""
for para in soup.find_all('p'):
	text+=para.text
	
a = soup.find('p')['class']
print(a)


b=soup.find('a')
print(b)
print(soup.title)
# <title>The Dormouse's story</title>

print(soup.title.name)
# u'title'

print(soup.title.string)
# u'The Dormouse's story'

print(soup.title.parent.name)
# u'head'

print(soup.p)
#<p class="title"><b>The Dormouse's story</b></p>

print(soup.p['class'])
# u'title'

print(soup.a)
# <a class="sister" href="http://example.com/elsie" id="link1">Elsie</a>

#print(soup.find_all('a'))
# [<a class="sister" href="http://example.com/elsie" id="link1">Elsie</a>,
#  <a class="sister" href="http://example.com/lacie" id="link2">Lacie</a>,
#  <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]

print(soup.find(id="contentSub"))
# <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>
#get all text from page
print(soup.get_text())

